user-service.ip=192.168.12.124
user-service.password=root
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.password=root
spring.datasource.url=jdbc:p6spy:mysql://120.76.79.136:3306/spring?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.datasource.username=root

